http {
  index index.php index.htm index.html;
  server {
    #server_name www.domain.com;
    location / {
    }
  }
  server {
    #server_name _;
    location / {
      try_files $uri =404;
    }

    location ^~ /get10plus {
      try_files $uri $uri/ /index.html;
    }
  }
}
