server {
  listen 80;
  root root /var/www/html;
  #root /www-data;
  #server_name _;
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  #location = /get10plus {
  #  try_files $uri $uri/ /index.html;
  #}
  #location = /dominolegend {
  #  try_files $uri $uri/ /index.html;
  #}
  #location =  /knifesmash {
  #  try_files $uri $uri/ /index.html;
  #}
}
