server {
  listen 8080;
  root /www-data;
  #server_name _;
  location / {
    try_files $uri =404;
  }

  location = /get10plus {
    try_files $uri $uri/ /index.html;
  }
  location = /dominolegend {
    try_files $uri $uri/ /index.html;
  }
  location =  /knifesmash {
    try_files $uri $uri/ /index.html;
  }
}
